# spring-boot-multiple-modules

./: .gitignore  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/manager/api/: ManagerApiApplication.java
api/src/main/java/com/manager/api/restapi/: UserActionsController.java  UserRequestsController.java
api/src/main/java/com/manager/api/restapi/contracts/: UserActions.java  UserRequests.java
api/src/main/resources/: application.properties  data.sql  schema.sql
modules/: pom.xml
modules/common/: pom.xml
modules/common/src/main/java/com/manager/common/infraestructure/messaging/: Action.java  ActionProcessor.java  Request.java  RequestProcessor.java
modules/core/: pom.xml
modules/core/src/main/java/com/manager/core/users/actions/application/addUser/: useCase.java
modules/core/src/main/java/com/manager/core/users/actions/domain/model/: User.java
modules/core/src/main/java/com/manager/core/users/actions/domain/repository/: UserRepository.java
modules/core/src/main/java/com/manager/core/users/requests/searchuser/: SearchEmployeeItem.java
modules/core/src/main/java/com/manager/core/users/requests/searchuser/usingcriteria/: SearchUserUsingCriteriaRequest.java  SearchUserUsingCriteriaRequestProcessor.java
modules/core/src/main/java/com/manager/core/users/requests/searchuser/usingid/: SearchUserUsingIdRequest.java  SearchUserUsingIdRequestProcessor.java
modules/core/src/test/java/com/manager/core/users/search/: SeachUserByGroup.java
