# name
spring.application.name=manager-api
# postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# secrets
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_JDBC_URL=jdbc:postgresql://127.0.0.1:5432/manager
# spring
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always